<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_rounded_card"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivCartItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_report_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCartItemPrice"
        app:layout_constraintStart_toEndOf="@id/ivCartItem"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCartItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single | Medium | Less Ice"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 1"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$4.50"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>